/* Change breadcrumb separator to ">" */
.breadcrumb-item + .breadcrumb-item::before {
  content: ">";
  color: #6b7280; /* neutral gray for separator */
}

/* Remove underline and default color for links */
.breadcrumb a {
  text-decoration: none;
  color: #374151; /* darker neutral for better readability */
}

.breadcrumb a:hover {
  text-decoration: none;
  color: #0ea5e9; /* optional hover color (blue) */
}

/* Active breadcrumb item styling */
.breadcrumb-item.active {
  color: #6b7280;
}


/* ---------- Cards & Basics ---------- */
.card-soft {
  border: 1px solid #edf1f5;
  border-radius: 14px;
  background: #effbff;
  box-shadow: 0 2px 10px rgba(17, 24, 39, 0.04);
}

.share-btn { border: 1px solid #e5e7eb; border-radius: 10px; }

/* ---------- Header ---------- */
.brand-logo { width: 120px; height: auto; object-fit: contain; }

/* ---------- Badge ---------- */
.badge-line {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  border: 1px solid #d6f5e0;
  border-radius: 999px;
  background: #f1fff6;
  font-size: 12px;
}
.dot { width: 8px; height: 8px; border-radius: 50%; display: inline-block; }
.dot-green { background: #1dbf73; }
.badge-line .label { color: #4b5563; }
.badge-line .value { color: #10b981; }

/* ---------- Video ---------- */
.video-wrap {
  position: relative;
  border: 3px solid #0ea5e9;
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  background: #000;
  height: 420px; /* 🔹increased height */
}

.video-el {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.play-overlay {
  position: absolute;
  inset: 0;
  margin: auto;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: #fff;
  border: none;
  display: grid;
  place-items: center;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.2);
}

.play-overlay .triangle {
  width: 0;
  height: 0;
  border-left: 16px solid #0ea5e9;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  margin-left: 4px;
}

.video-ribbon {
  position: absolute;
  left: 16px;
  bottom: 14px;
  background: #14b8a6;
  color: #fff;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  max-width: 90%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}


/* ---------- Tabs ---------- */
.plan-tabs .nav-link {
  border: 0;
  color: #64748b;
  font-weight: 500;
  background: transparent;
}
.plan-tabs .nav-link.active {
  color: #0ea5e9;
  border-bottom: 2px solid #0ea5e9;
}

/* ---------- Checklist ---------- */
.checklist {
  list-style: none;
  margin: 0; padding: 0;
  display: grid; gap: 14px;
}
.checklist li {
  display: grid;
  grid-template-columns: 24px 1fr;
  align-items: start;
  gap: 10px;
}
.checklist .check {
  position: relative;
  width: 20px; height: 20px;
  border: 1px solid #c8f3db;
  border-radius: 50%;
  background: #eafff4;
}
.checklist .check::after {
  content: '';
  position: absolute;
  top: 3px; left: 6px;
  width: 6px; height: 11px;
  border-right: 2px solid #16a34a;
  border-bottom: 2px solid #16a34a;
  transform: rotate(40deg);
}
.item-title { font-weight: 500; }

/* ---------- Premium options ---------- */
.premium-options { display: grid; gap: 8px; }
.premium-option {
  display: grid;
  grid-template-columns: 20px 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  cursor: pointer;
}
.premium-option:hover { background: #f9fafb; }
.premium-option input[type="radio"] { accent-color: #10b981; }
.opt-label { font-weight: 500; }
.opt-amount { font-weight: 600; }
.total-premium {
  padding: 12px 16px;
  border-top: 1px solid #d1fae5;
  font-weight: 600;
  color: #10b981; background: #eafff4;
}

/* ---------- Exclusions card ---------- */
.excl-title { margin-bottom: 8px; font-weight: 600; color: #212529; }
.excl-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  padding: 16px 18px;
}
.excl-list { list-style: none; margin: 0; padding: 0; }
.excl-list > li {
  display: grid;
  grid-template-columns: 28px 1fr;
  align-items: start;
  gap: 12px;
  padding: 10px 0;
}
.ex-icon {
  display: inline-flex;
  align-items: center; justify-content: center;
  width: 28px; height: 28px;
  border-radius: 50%;
  font-size: 16px; font-weight: 700;
  color: #e74c3c; background: #ffe9ea;
  user-select: none;
}
.excl-sublist { margin: 8px 0 0; padding-left: 18px; }
.excl-sublist li { list-style: disc; margin: 4px 0; }

/* ---------- Cashless ---------- */
.cashless-box {
  border-radius: 10px;
  background: #fff;
  padding: 1.2rem 1.5rem;
}
.cashless-search .search-wrap { position: relative; }
.cashless-search .bi-search {
  position: absolute; left: 12px; top: 50%;
  transform: translateY(-50%);
  font-size: 16px; color: #6c757d; pointer-events: none;
}
.pill-input {
  height: 42px;
  padding-left: 38px;
  border: 1px solid #dee2e6;
  border-radius: 999px;
  background: #fff;
}
.pill-input:focus {
  border-color: #cfd5da;
  box-shadow: 0 0 0 0.2rem rgba(0,0,0,0.03);
}
.pill-orange { border-color: #f5b08f; }

.cashless-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  padding: 8px 10px;
}
.hospital-item {
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 12px;
  padding: 12px 10px;
  border-bottom: 1px solid #f1f3f5;
}
.hospital-item:last-child { border-bottom: 0; }
.pin-circle {
  display: inline-flex;
  width: 26px; height: 26px;
  border-radius: 50%;
  align-items: center; justify-content: center;
  font-size: 16px;
  color: #0ea5e9; background: #e8f6ff;
  box-shadow: inset 0 0 0 1px rgba(14,165,233,0.12);
}
.info .name { font-weight: 700; color: #1f2937; }
.info .addr, .info .pin-code {
  color: #343a40;
  font-size: .95rem;
  line-height: 1.25rem;
}

/* ---------- Claim toggle & steps ---------- */
.claim-toggle-pill {
  position: relative;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  height: 36px; padding: 4px;
  border-radius: 999px; background: #f2f2f2;
}
.pill-option {
  z-index: 1;
  border: 0; background: transparent; cursor: pointer;
  color: #222; font-weight: 700; white-space: nowrap;
  border-radius: 999px; line-height: 28px; padding: 0 14px;
}
.pill-option.active { color: #fff; }
.pill-slider {
  position: absolute; top: 4px; left: 4px;
  width: calc(50% - 4px); height: calc(100% - 8px);
  border-radius: 999px; background: #f58220;
  transition: transform .2s ease;
}
.pill-slider.right { transform: translateX(100%); }

.claim-card {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  padding: 16px 18px;
}
.claim-steps { list-style: none; margin: 0; padding: 0; }
.claim-steps > li {
  position: relative;
  display: grid;
  grid-template-columns: 36px 1fr;
  gap: 12px;
  padding: 14px 4px;
}
.claim-steps > li:not(.is-last)::before {
  content: "";
  position: absolute; left: 18px; top: 42px;
  width: 2px; height: calc(100% - 26px);
  background: #e6f3ff;
}
.step-badge {
  display: inline-flex;
  align-items: center; justify-content: center;
  width: 28px; height: 28px;
  border-radius: 50%;
  font-weight: 700; color: #0ea5e9; background: #e8f6ff;
  box-shadow: inset 0 0 0 1px rgba(14,165,233,0.12);
}
.step-title { font-weight: 700; color: #1f2937; }
.step-desc  { color: #475569; }
.support-chip {
  display: inline-flex; align-items: center; gap: 6px;
  margin-top: 8px; padding: 6px 10px;
  border-radius: 999px; font-weight: 600; line-height: 1.1;
  color: #a16207; background: #fff7db;
}
.support-chip .star { color: #f59e0b; }

/* ---------- Add-ons ---------- */
.addon-card {

  border-radius: 14px;
  padding: 16px 18px;
}
.addon-list {
  list-style: none;
  margin: 0; padding: 0;
  display: grid; gap: 12px;
}
.addon-list li { display: flex; align-items: center; gap: 10px; }
.addon-icon {
  display: inline-flex; align-items: center; justify-content: center;
  width: 26px; height: 26px; flex-shrink: 0;
  border-radius: 50%;
  font-size: 14px; font-weight: 700;
  color: #22c55e; background: #eafff4;
}
.addon-text { color: #1f2937; font-weight: 500; font-size: 15px; }



@media (max-width: 768px) {
  .video-wrap { height: 280px; }
}
