/* ==========================================
   COMPARE OVERLAY – MAIN LAYOUT
   ========================================== */

.cmp-screen {
  position: fixed;
  inset: 0;
  z-index: 1400;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow: hidden;
  min-height: 0;           /* Lock body scroll */
}
.cmp-screen {
  position: fixed;
  inset: 0;
  z-index: 1400;
  display: flex;
  flex-direction: column;
  background: #ffffff;
  overflow: hidden;   /* Lock body scroll */
  min-height: 0;      /* allow children to manage their own scroll */
}

/* NEW: root area that goes into PDF (strip + white area) */
.cmp-pdf-root {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #fff;
  min-height: 0;      /* ⬅ important */
}

/* This is already there, just add min-height if missing */
.cmp-pdf-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #fff;
  min-height: 0;      /* ⬅ let inner wrapper scroll */
}

/* Area that goes inside PDF (strip + table) */
.cmp-pdf-area {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: #fff;
  min-height: 0;       /* 👈 NEW: critical for inner scroll */
}

/* ==========================================
   HEADER: Back + title + Download PDF
   ========================================== */

.cmp-screen__header {
  display: flex;
  align-items: center;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 12px 16px;
  flex-shrink: 0;
}

.cmp-back {
  background: transparent;
  border: 0;
  color: #006d8d;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
}

.cmp-screen__title {
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  flex: 1;
  color: #222;
}

.cmp-screen__header-right {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.cmp-download-btn {
  background: #006D8D;
  color: #fff;
  border: 0;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  min-width: 140px;
  min-height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.cmp-download-btn i {
  font-size: 14px;
}

.cmp-download-btn:hover {
  background: #005a75;
}

/* ==========================================
   NAME + FAMILY STRIP  (NO OVERLAP)
   ========================================== */

.cmp-user-strip {
  padding: 6px 16px 8px;
  border-bottom: 1px solid #e8e8e8;
  background: #f9fafc;
  flex-shrink: 0;
}

/* You can use either .cmp-user-pill or .cmp-user-mini in HTML */
.cmp-user-pill,
.cmp-user-mini {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 999px;
  background: rgba(7, 78, 101, 0.06);
  border: 1px solid rgba(7, 78, 101, 0.14);
  color: #064851;
  font-size: 12px;
}

.cmp-user-name {
  font-weight: 600;
  color: #043d4a;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cmp-family {
  font-weight: 500;
  color: #0b6a7e;
}

.cmp-user-extra {
  color: #0b6a7e;
  font-weight: 500;
}

.cmp-user-sep {
  opacity: 0.6;
  font-weight: 600;
}

/* ==========================================
   SCROLLABLE COMPARISON TABLE WRAPPER
   ========================================== */

.cmp-table-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  background: #fff;
  overflow-x: auto;
  overflow-y: auto;             /* vertical scroll on screen */
  -webkit-overflow-scrolling: touch;
  min-height: 0;                /* ⬅ critical for scroll */
}

/* ==========================================
   COMPARISON HEADER GRID
   ========================================== */

.cmp-top {
  display: grid;
  grid-template-columns: 300px repeat(3, 280px);
  min-height: 194px;
  background: #f9fafc;
  border-bottom: 1px solid #e8e8e8;
  width: 100%;
  flex-shrink: 0;
}

/* Features Column with Heart Icon */
.cmp-features-col {
  background: #f1f7fb;
  border-right: 1px solid #e8e8e8;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.cmp-heart-feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.cmp-heart-icon {
  width: 100px;
  height: 100px;
  object-fit: contain;
  display: block;
}

.cmp-features-title {
  font-size: 16px;
  font-weight: 700;
  color: #005e76;
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

/* Plan Column */
.cmp-plan-col {
  background: #fff;
  border-right: 1px solid #eef2f5;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  min-height: 194px;
}

.cmp-remove-round {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 18px;              /* smaller */
  height: 18px;             /* smaller */
  border-radius: 50%;
  border: 1px solid #757575;
  background: transparent;
  color: #757575;
  font-size: 10px;          /* smaller X */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.cmp-remove-round:hover {
  background: #ff3b30;
  color: #fff;
  border-color: #ff3b30;
}

/* Logo and Name Row */
.cmp-logo-name-row {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.cmp-logo-wrapper {
  flex-shrink: 0;
}

.cmp-company-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.cmp-name-wrapper {
  flex: 1;
}

.cmp-company-name {
  font-weight: 600;
  font-size: 16px;
  color: #222;
  line-height: 1.2;
  margin-bottom: 4px;
}

.cmp-product-name {
  font-size: 14px;
  color: #666;
  line-height: 1.2;
}

/* Cover Amount Section */
.cmp-cover-section {
  text-align: center;
  width: 100%;
  padding: 8px 0;
}

.cmp-cover-label {
  font-size: 14px;
  color: #667085;
  margin-bottom: 8px;
}

.cmp-cover-value {
  font-weight: 600;
  font-size: 18px;
  color: #222;
}

/* Buy Now Button */
.cmp-buy-now-btn {
  background: #006D8D;
  color: #fff;
  border: 0;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  width: auto;
  min-width: 140px;
  text-align: center;
  margin-top: auto;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

.cmp-buy-now-btn:hover {
  background: #005a75;
}

/* ==========================================
   COMPARISON TABLE BODY
   ========================================== */

.cmp-table {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
}

.cmp-table-body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cmp-row {
  display: grid;
  grid-template-columns: 300px repeat(3, 280px);
  border-bottom: 1px solid #f0f2f5;
  width: 100%;
  min-width: 0;
}

.cmp-feature-col {
  background: #f8fafc;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 15px;
  color: #006d8d;
  border-right: 1px solid #e8e8e8;
  min-height: 52px;
}

.cmp-data-col {
  padding: 14px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #222;
  text-align: center;
  border-right: 1px solid #eef2f5;
  min-height: 52px;
}

.cmp-bullet {
  flex-shrink: 0;
  width: 8px;
  height: 8px;
  border-right: 2px solid #0b5cff;
  border-bottom: 2px solid #0b5cff;
  transform: rotate(-45deg);
}

.cmp-feature-name {
  flex: 1;
}

/* ==========================================
   PLAN CARD EXTRAS (LIST PAGE)
   ========================================== */

.pc-header-right {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.pc-header-right input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: #006D8D;
  cursor: pointer;
}

.pcs-buy-now .cmp-buy {
  background: #006D8D;
  color: #fff;
  border: 0;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 17px;
  min-width: 140px;
  text-align: center;
  min-height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  transition: background 0.2s ease;
}

.pcs-buy-now .cmp-buy:hover {
  background: #005a75;
}

.pcs-ticks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.pcs-ticks li {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 8px;
  font-size: 14px;
  color: #444;
  line-height: 1.4;
}

.pcs-ticks li img {
  width: 16px;
  height: 16px;
  margin-top: 2px;
  flex-shrink: 0;
}

.pcs-facts {
  margin-bottom: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.pcs-fact {
  margin-bottom: 8px;
}

.pcs-fact .label {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 4px;
}

.pcs-fact .value {
  font-weight: 600;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  color: #222;
}

.pcs-link {
  color: #006D8D;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
}

.pcs-link:hover {
  text-decoration: underline;
}

.download {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
  margin-top: 8px;
}

.download img {
  width: 16px;
  height: 16px;
}

/* ==========================================
   BOTTOM COMPARE BAR
   ========================================== */

.compare-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top: 2px solid #0b5cff;
  z-index: 1000;
  padding: 16px 0;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.15);
}

.compare-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0 24px;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.chips {
  display: flex;
  gap: 12px;
  align-items: center;
  flex: 1;
  overflow-x: auto;
  padding: 4px 0;
  scrollbar-width: none;
}

.chips::-webkit-scrollbar {
  display: none;
}

.chip {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  background: #fff;
  flex-shrink: 0;
  min-width: 180px;
  transition: all 0.2s ease;
}

.chip:hover {
  border-color: #0b5cff;
  box-shadow: 0 2px 8px rgba(11, 92, 255, 0.1);
}

.chip img {
  width: 32px;
  height: 32px;
  object-fit: contain;
  flex-shrink: 0;
  border-radius: 8px;
}

.chip-text {
  flex: 1;
  min-width: 0;
}

.chip-title {
  font-weight: 600;
  font-size: 14px;
  color: #1a202c;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chip-sub {
  font-size: 12px;
  color: #718096;
  margin: 2px 0 0 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chip-x {
  border: 0;
  background: transparent;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  padding: 4px;
  color: #a0aec0;
  transition: color 0.2s ease;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.chip-x:hover {
  background: #fed7d7;
  color: #e53e3e;
}

.chip.empty {
  border: 2px dashed #cbd5e0;
  color: #a0aec0;
  background: #f7fafc;
  justify-content: center;
  min-width: 120px;
  font-size: 14px;
  font-weight: 500;
}

.chip.vs-chip {
  border: 0;
  background: transparent;
  color: #718096;
  font-weight: 600;
  font-size: 16px;
  min-width: auto;
  padding: 0 8px;
}

.actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
}

.btn {
  border-radius: 8px;
  padding: 12px 24px;
  border: 2px solid #e2e8f0;
  background: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.2s ease;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  background: #f7fafc;
  border-color: #cbd5e0;
}

.btn.primary {
  background: #0b5cff;
  color: #fff;
  border-color: #0b5cff;
  min-width: 140px;
}

.btn.primary:hover {
  background: #0848c7;
  border-color: #0848c7;
  transform: translateY(-1px);
}

.btn.clear {
  background: #fff;
  color: #718096;
  border-color: #e2e8f0;
  min-width: 100px;
}

.btn.clear:hover {
  background: #fed7d7;
  border-color: #feb2b2;
  color: #e53e3e;
}

/* ==========================================
   FILTERS & BREADCRUMB (LIST PAGE)
   ========================================== */

.crumbs {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 1rem;
  margin-bottom: 10px;
  margin-top: 10px;
}

.crumbs a {
  color: inherit;
}

.crumbs strong {
  color: #212529;
}

.filters-container {
  padding: 10px;
  font-family: "Inter", sans-serif;
}

.filter-pill {
  background: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 30px;
  padding: 2px 12px;
  min-width: 135px;
  display: flex;
  align-items: center;
  transition: 0.2s ease;
}

.filter-pill:hover {
  border-color: #cfcfcf;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.filter-pill-active {
  border: 1px solid #ff7f50;
  background: #fff4ed;
}

.filter-pill-icon::before {
  content: "🛡";
  font-size: 15px;
  margin-right: 6px;
}

.filter-select {
  border: none;
  background: transparent;
  font-size: 13px;
  padding: 5px 4px;
  width: 100%;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='6'%3E%3Cpath fill='gray' d='M0 0l5 6 5-6z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 6px center;
  background-size: 10px;
  padding-right: 20px;
}

.filter-chip {
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 5px 14px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  background: #fff;
  cursor: pointer;
  transition: 0.2s;
}

.filter-chip:hover {
  background: #f7f7f7;
}

.persona-chip {
  background: #f4faff;
  border: 1px solid #d7eaf9;
  padding: 7px 16px;
  border-radius: 40px;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.persona-chip .divider {
  opacity: 0.5;
  margin: 0 6px;
}

.edit-btn {
  background: #ffe9de;
  border: none;
  padding: 4px 10px;
  border-radius: 25px;
  font-size: 12px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  transition: 0.2s;
}

.edit-btn:hover {
  background: #ffd5c4;
}

.bottom-line {
  height: 0.4rem;
  width: 100%;
  background-color: #FFC727;
}

/* ==========================================
   INLINE MODAL (USEFUL ON QUOTE PAGE)
   ========================================== */

.inline-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 29, 43, 0.45);
  display: grid;
  place-items: center;
  z-index: 1050;
}

.inline-modal {
  width: 920px;
  max-width: 96vw;
  max-height: 86vh;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0,0,0,.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.inline-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: #e9f6fb;
  border-bottom: 1px solid #dbe7ef;
}

.inline-title {
  font-weight: 600;
  color: #0f1d2b;
}

.inline-close {
  border: 0;
  background: transparent;
  font-size: 18px;
  line-height: 1;
  cursor: pointer;
  color: #3e5a6f;
}

.inline-body {
  display: grid;
  grid-template-columns: 240px 1fr;
  gap: 16px;
  padding: 14px 0 5px 0;
  min-height: 360px;
  overflow: auto;
}

.inline-tabs {
  display: grid;
  align-content: start;
  gap: 6px;
  padding-right: 8px;
  border-right: 1px solid #eef3f6;
}

.inline-tabs .tab {
  text-align: left;
  padding: 10px 12px;
  border: 0;
  background: transparent;
  cursor: pointer;
  color: #334b5f;
}

.inline-tabs .tab.active {
  background: #d7f0f8;
  color: #0a809e;
  font-weight: 600;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 16px;
  border-left: 3px solid #006D8D;
}

.inline-panel {
  padding: 4px 8px;
}

.panel-title {
  margin: 0 0 4px;
  font-weight: 600;
  color: #0f1d2b;
}

.panel-sub {
  margin: 0 0 16px;
  color: #6b7f90;
  font-size: .9rem;
}

.pill-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.coverpill {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #e4e9ee;
  color: #3a4d5e;
  cursor: pointer;
  user-select: none;
  transition: border-color .15s ease, box-shadow .15s ease, background-color .15s ease;
}

.coverpill input {
  accent-color: #f1752b;
}

.coverpill.active {
  border-color: #f1752b;
  box-shadow: 0 0 0 2px rgba(241,117,43,.15) inset;
  background: #fffdf9;
}

.coverpill:hover {
  background: #fafcff;
  border-color: #d8dee6;
}

.inline-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-top: 1px solid #eef3f6;
}

.link-btn {
  border: 0;
  background: transparent;
  color: #5d7387;
  cursor: pointer;
}

.primary-btn {
  border: 0;
  border-radius: 10px;
  padding: 10px 16px;
  background: #005e76;
  color: #fff;
  cursor: pointer;
  box-shadow: 0 6px 14px rgba(0,94,118,.25);
}

.primary-btn:hover {
  filter: brightness(1.05);
}

/* ==========================================
   CTA / INFO / BENEFIT BADGES
   ========================================== */

.cta-image {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.cta-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.cta-title {
  text-align: center;
  font-weight: 600;
  font-size: 1.2rem;
  margin: 0 0 8px 0;
  color: #1a1a1a;
}

.cta-desc {
  text-align: center;
  font-size: 0.95rem;
  color: #555;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.cta-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px 16px;
  font-size: 1rem;
  font-weight: 600;
  background: #ffd34d;
  color: #1a1a1a;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.cta-btn:hover {
  background: #ffc107;
}

.cta-btn .arrow {
  margin-left: 8px;
  font-size: 1.2rem;
}

.images {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.IRDI {
  font-size: 14px;
}

.info-banner {
  background: #e9f6fb;
  border: 1px solid #b3e0f2;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
}

.info-banner h6 {
  font-weight: 600;
  color: #005e76;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.info-banner p {
  font-size: 0.85rem;
  color: #6b7f90;
  margin: 0;
  line-height: 1.4;
}

/* Benefit badge */
.benefit-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  max-width: 260px;
  min-height: 32px;
}

.benefit-icon {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
  background: rgba(255, 136, 85, 0.12);
  border-radius: 50%;
  padding: 4px;
}

.badge-text {
  font-size: 14px;
  line-height: 1.3;
  font-weight: 600;
  color: #615F5F;
  word-break: break-word;
  max-width: 200px;
}

.viewmore {
  color: #28a745;
  font-weight: 500;
  cursor: pointer;
  font-size: 13px;
}

/* ==========================================
   RESPONSIVE
   ========================================== */
   /* ---------- MOBILE HEADER FIX: prevent overlap ---------- */
@media (max-width: 576px) {
  .cmp-screen__header {
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 6px;
  }

  /* Back button on left, small */
  .cmp-back {
    font-size: 13px;
    padding: 0;
  }

  /* Title takes full row */
  .cmp-screen__title {
    flex: 0 0 100%;
    text-align: left;
    font-size: 15px;
    margin-top: 2px;
  }

  /* Download button goes on its own line, full width */
  .cmp-screen__header-right {
    margin-left: 0;
    flex: 0 0 100%;
  }

  .cmp-download-btn {
    width: 100%;
    justify-content: center;
  }
}


@media (max-width: 1024px) {
  .cmp-top,
  .cmp-row {
    grid-template-columns: 280px repeat(3, 240px);
    min-width: 1040px;
  }
}

@media (max-width: 768px) {
  .cmp-top,
  .cmp-row {
    grid-template-columns: 250px repeat(3, 200px);
    min-width: 850px;
  }

  .cmp-plan-col {
    padding: 12px;
    gap: 12px;
  }

  .cmp-company-logo {
    width: 50px;
    height: 50px;
  }

  .cmp-company-name {
    font-size: 15px;
  }

  .cmp-product-name {
    font-size: 13px;
  }

  .cmp-cover-label {
    font-size: 13px;
  }

  .cmp-cover-value {
    font-size: 16px;
  }

  .cmp-buy-now-btn,
  .pcs-buy-now .cmp-buy {
    padding: 6px 12px;
    font-size: 20px;
    min-width: 120px;
    min-height: 30px;
  }

  .cmp-remove-round {
    top: 8px;
    right: 8px;
    width: 20px;
    height: 20px;
    font-size: 12px;
  }

  .cmp-download-btn {
    padding: 6px 12px;
    font-size: 12px;
    min-width: 120px;
    min-height: 30px;
  }

  .compare-bar {
    padding: 12px 0;
  }

  .compare-inner {
    flex-direction: column;
    gap: 16px;
    padding: 0 16px;
  }

  .chips {
    width: 100%;
    justify-content: flex-start;
  }

  .chip {
    min-width: 160px;
    padding: 10px 12px;
  }

  .chip.empty {
    min-width: 100px;
  }

  .chip.vs-chip {
    padding: 0 4px;
    font-size: 14px;
  }

  .actions {
    width: 100%;
    justify-content: space-between;
  }

  .btn {
    flex: 1;
    padding: 10px 16px;
    font-size: 14px;
    height: 40px;
  }

  .btn.primary {
    min-width: auto;
  }

  body {
    padding-bottom: 80px;
  }

  .filters-container .row {
    flex-direction: column;
    gap: 1rem;
  }

  .persona-chip {
    width: 100%;
    justify-content: center;
  }

  .inline-body {
    grid-template-columns: 1fr;
  }

  .inline-tabs {
    border-right: none;
    border-bottom: 1px solid #eef3f6;
    padding-right: 0;
    padding-bottom: 1rem;
  }

  .pc-header-right {
    font-size: 13px;
  }

  .pcs-buy-now .cmp-buy {
    min-width: 120px;
    font-size: 20px;
    padding: 6px 12px;
  }
}

@media (max-width: 480px) {
  .chip {
    min-width: 120px;
    padding: 5px 8px;
  }

  .chip.empty {
    min-width: 100px;
  }
}

/* ==========================================
   COMPARE BAR ACTION BUTTON FIXES
   ========================================== */

.compare-inner .actions {
  display: flex !important;
  align-items: center !important;
  justify-content: flex-end !important;
  gap: 12px !important;
  flex-shrink: 0 !important;
  white-space: nowrap !important;
}

.compare-inner .btn {
  height: 40px !important;
  padding: 0 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex-shrink: 0 !important;
}

.compare-inner .btn.primary {
  min-width: 140px !important;
  max-width: 180px !important;
}

.compare-inner .btn.clear {
  min-width: 80px !important;
}

.compare-inner {
  height: auto !important;
  min-height: 60px !important;
}

/* When capturing for PDF */
.export-pdf {
  width: 100% !important;
  max-width: 100% !important;
  overflow: visible !important;
}
/* ========= EXPORT MODE: used only while creating PDF ========= */

/* When capturing for PDF – full width/height, no header, no scroll */
#compareWrapper.export-pdf {
  position: static !important;
  width: 100% !important;
  max-width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
  border-radius: 0 !important;
  overflow: visible !important;
}

/* Hide top header (Back to list + Download PDF button) inside PDF */
#compareWrapper.export-pdf .cmp-screen__header {
  display: none !important;
}

/* Make the scrolling area fully visible while exporting */
#compareWrapper.export-pdf .cmp-table-wrapper {
  overflow: visible !important;
  max-height: none !important;
}

/* Slightly tighter top strip in PDF */
#compareWrapper.export-pdf .cmp-user-strip {
  padding: 4px 12px !important;
}
